# pixel-watch3-golf-events

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src.main/java/com/example/wear/golfcheck/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wear/golfcheck/: ExerciseService.kt  GolfExerciseServiceImpl.kt  MainActivity.kt
app/src/main/java/com/example/wear/golfcheck/data/: GolfShotEvent.kt
app/src/main/java/com/example/wear/golfcheck/utils/: VibrationHelper.kt
app/src/main/res/values/: strings.xml
