plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.example.wear.golfcheck'
    compileSdkVersion 36
    defaultConfig {
        applicationId "com.example.wear.golfcheck"
        minSdkVersion 35
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0-alpha06'
    implementation "androidx.compose.ui:ui:1.10.0-beta01"
    implementation "androidx.compose.material:material:1.10.0-beta01"
    implementation "androidx.compose.ui:ui-tooling-preview:1.10.0-beta01"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0-beta01'
    implementation 'androidx.activity:activity-compose:1.12.0-beta01'

    // Wear Compose UI
    implementation "androidx.wear.compose:compose-material:1.6.0-alpha04"
    implementation "androidx.wear.compose:compose-foundation:1.6.0-alpha04"

    // Health Services client
    implementation "androidx.health:health-services-client:1.1.0-alpha05"

    // For await()

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.10.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.10.2"
}